%% VerneMQ Webhooks configuration file
%% The file format is {hooks, VersionNumber, Hooks}
%%
%% Example:
%% {hooks,1,
%%  [
%%   {"http://localhost", auth_on_register, [{base64_payload, false}]},
%%   {"http://localhost", auth_on_subscribe, [{base64_payload, true}]}
%%  ]}.
{hooks,1,
 [
 ]}.
